<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sample.janken_ver211.MainActivity">

    <Button
        android:id="@+id/new_game"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:textSize="35px"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="始めからプレイする" />

    <Button
        android:id="@+id/continue_game"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:textSize="35px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_game"
        android:text="続きからプレイする" />

    <TextView
        android:id="@+id/select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="50px"
        android:text="じゃんけんゲーム" />
</RelativeLayout>