<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sample.janken_ver211.InputActivity">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="名前を入力してください"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="310dp"
        />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etInput"
        android:layout_below="@+id/etInput"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="121dp"
        android:text="OK" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnOk"
        android:layout_below="@+id/btnOk"
        android:layout_marginTop="50dp"
        android:text="戻る" />

    <TextView
        android:id="@+id/text_n_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="はじめから" />

</RelativeLayout>